


package baekJoon;

import java.util.*;

//https://www.acmicpc.net/problem/14500
public class P14500_테트로미노 {

    /*
    [문제설명]
    폴리오미노란 크기가 1×1인 정사각형을 여러 개 이어서 붙인 도형이며, 다음과 같은 조건을 만족해야 한다.
    정사각형은 서로 겹치면 안 된다.
    도형은 모두 연결되어 있어야 한다.
    정사각형의 변끼리 연결되어 있어야 한다. 즉, 꼭짓점과 꼭짓점만 맞닿아 있으면 안 된다.
    정사각형 4개를 이어 붙인 폴리오미노는 테트로미노라고 하며, 다음과 같은 5가지가 있다.
    아름이는 크기가 N×M인 종이 위에 테트로미노 하나를 놓으려고 한다.
    종이는 1×1 크기의 칸으로 나누어져 있으며, 각각의 칸에는 정수가 하나 쓰여 있다.
    테트로미노 하나를 적절히 놓아서 테트로미노가 놓인 칸에 쓰여 있는 수들의 합을 최대로 하는 프로그램을 작성하시오.
    테트로미노는 반드시 한 정사각형이 정확히 하나의 칸을 포함하도록 놓아야 하며, 회전이나 대칭을 시켜도 된다.

    [시간제한]
    2 초

    [입력]
    첫째 줄에 종이의 세로 크기 N과 가로 크기 M이 주어진다. (4 ≤ N, M ≤ 500)
    둘째 줄부터 N개의 줄에 종이에 쓰여 있는 수가 주어진다.
    i번째 줄의 j번째 수는 위에서부터 i번째 칸, 왼쪽에서부터 j번째 칸에 쓰여 있는 수이다.
    입력으로 주어지는 수는 1,000을 넘지 않는 자연수이다.

    [출력]
    첫째 줄에 테트로미노가 놓인 칸에 쓰인 수들의 합의 최댓값을 출력한다.
     */

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[][] a = new int[n][m];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                a[i][j] = sc.nextInt();
            }
        }
        solution(a);
    }

    public static void solution(int[][] a) {
        int[][][] tetromino = new int[][][]{
                {{0,1},{0,2},{0,3}},
                {{1,0},{2,0},{3,0}},
                {{1,0},{0,1},{1,1}},
                {{1,0},{1,1},{1,-1}},
                {{1,0},{1,1},{2,0}},
                {{0,1},{0,2},{1,1}},
                {{0,1},{-1,1},{1,1}},
                {{1,0},{2,0},{2,1}},
                {{1,0},{0,1},{0,2}},
                {{0,1},{1,1},{2,1}},
                {{0,1},{0,2},{-1,2}},
                {{1,0},{2,0},{2,-1}},
                {{0,1},{0,2},{1,2}},
                {{0,1},{1,0},{2,0}},
                {{1,0},{1,1},{1,2}},
                {{1,0},{1,1},{2,1}},
                {{0,1},{-1,1},{-1,2}},
                {{0,1},{1,0},{-1,1}},
                {{0,1},{1,1},{1,2}},
        };

        int max = 0;

        for (int n = 0; n < a.length; n++) {
            for (int m = 0; m < a[n].length; m++) {

                for (int i = 0; i < tetromino.length; i++) {

                    int sum = a[n][m];
                    for (int j = 0; j < tetromino[i].length; j++) {

                        int x = n + tetromino[i][j][0];
                        int y = m + tetromino[i][j][1];

                        if (0 <= x && x < a.length && 0 <= y && y < a[n].length) {
                            sum += a[x][y];
                        } else {
                            sum = 0;
                            break;
                        }
                    }
                    max = Math.max(max, sum);
                }
            }
        }

        System.out.println(max);
    }




}